# -*- coding: utf-8 -*-
"""
Created on Sun Sep 16 16:12:20 2018

@author: James
"""

import numpy as np
import cv2

def image_to_feature_vector(image, size=(32, 32)):
	# resize the image to a fixed size, then flatten the image into
	# a list of raw pixel intensities
	return cv2.resize(image, size).flatten()

def extract_color_histogram(image):
	# extract a 3D color histogram from the HSV color space using
	return cv2.cvtColor(image, cv2.COLOR_BGR2HSV)

def equalize_hist(img):
    for x in range(0, 2):
       img[:,:,x] = cv2.equalizeHist(img[:,:,x])

    return img

def get_colour_hist(imageInfo, isEqualised, isFlower, bins):
    for i in range(0, len(imageInfo)):
        image = cv2.imread(imageInfo[i][0])    
        
        if isEqualised:
            image = equalize_hist(image)
        
        if imageInfo[i][1] == 0:
            continue
        
        for j in range(2, imageInfo[i][1] * 4 + 2, 4):
            yPos = imageInfo[i][j]
            xPos = imageInfo[i][j+1]
            distance = imageInfo[i][j+2]
            
            crop = image[xPos:xPos + distance, yPos:yPos + distance]
            
            floatHist = extract_color_histogram(crop, isFlower, bins)
            output.append(floatHist)
    
    return grayHist

def extract_color_histogram(image, isFlower, bins):
	# extract a 3D color histogram from the HSV color space using
    pixels = cv2.cvtColor(image, cv2.COLOR_BGR2HSV)
    
    redHist = [0] * bins
    greenHist = [0] * bins
    blueHist = [0] * bins
    
    binSize = int(256 / bins)
    
    for i in range(0, len(pixels)):
        red = pixels[0][i][0]
        green = pixels[0][i][1]
        blue = pixels[0][i][2]
        
        redHist[red // binSize] = redHist[red // binSize] + 1
        greenHist[green // binSize] = greenHist[green // binSize] + 1
        blueHist[blue // binSize] = greenHist[blue // binSize] + 1
            
    hist = []
    
    for i in range(0, len(redHist)):
        redHist[i] = redHist[i] / len(pixels)
        greenHist[i] = greenHist[i] / len(pixels)
        blueHist[i] = blueHist[i] / len(pixels)
        
        hist.append(redHist[i])
    
    for i in range(0, len(redHist)):
        hist.append(greenHist[i])
      
    for i in range(0, len(redHist)):
        hist.append(blueHist[i])
        
    if isFlower:
        hist.append(1.0)
    else:
        hist.append(0.0)
    
    return hist
            
def get_HOG_hist(imageInfo, size, isFlower, binCount):
    
    imageSize = (size, size)
    cellSize = (4, 4)
    cellBlock = (2,2)
    bins = binCount
    
    for i in range(0, len(imageInfo)):
        image = cv2.imread(imageInfo[i][0])
        
        if imageInfo[i][1] == 0:
            continue
        
        for j in range(2, imageInfo[i][1] * 4 + 2, 4):
            yPos = imageInfo[i][j]
            xPos = imageInfo[i][j+1]
            distance = imageInfo[i][j+2]
            
            crop = image[xPos:xPos + distance, yPos:yPos + distance]
            #Provided option to equalise
            #equalised = equalize_hist(crop)
            resized = cv2.resize(crop, imageSize)
            
            hog = cv2.HOGDescriptor(
                    _winSize=(resized.shape[1] // cellSize[1] * cellSize[1], resized.shape[0] // cellSize[0] * cellSize[0]),
                    _blockSize=(cellBlock[1] * cellSize[1],cellBlock[0] * cellSize[0]),
                    _blockStride=(cellSize[1], cellSize[0]),
                    _cellSize=(cellSize[1], cellSize[0]),
                    _nbins=bins)
            
            n_cells = (resized.shape[0] // cellSize[0], resized.shape[1] // cellSize[1])
            
            hog_feats = hog.compute(resized)\
               .reshape(n_cells[1] - cellBlock[1] + 1, n_cells[0] - cellBlock[0] + 1, cellBlock[0], cellBlock[1], bins)\
               .transpose((1, 0, 2, 3, 4)) 
               # index blocks by rows first
                # hog_feats now contains the gradient amplitudes for each direction,
                # for each cell of its group for each group. Indexing is by rows then columns.
                
            gradients = np.zeros((n_cells[0], n_cells[1], bins))
            
            cell_count = np.full((n_cells[0], n_cells[1], 1), 0, dtype=int)
            
            for off_y in range(cellBlock[0]):
                for off_x in range(cellBlock[1]):
                    gradients[off_y:n_cells[0] - cellBlock[0] + off_y + 1,
                              off_x:n_cells[1] - cellBlock[1] + off_x + 1] += \
                        hog_feats[:, :, off_y, off_x, :]
                    cell_count[off_y:n_cells[0] - cellBlock[0] + off_y + 1,
                               off_x:n_cells[1] - cellBlock[1] + off_x + 1] += 1
                            
            gradients /= cell_count
            
            gradOut = []
            
            for x in range(0, int(size / 4)):
                for y in range(0, int(size / 4)):
                    for z in range(0, bins):
                        gradOut.append(gradients[x][y][z])
            
            gradOut.append(isFlower)
            output.append(gradOut)
        
imageInfo = [[]]

#imageInfo = [['images/IMG_3720.JPG',8,1608,890,332,332,1942,1512,300,300,1536,1204,232,232,1358,1520,292,292,536,1012,296,296,1590,636,216,216,2124,1492,188,188,1776,1334,248,248],['images/IMG_3721.JPG',0],['images/IMG_3722.JPG',0],['images/IMG_3724.JPG',4,1664,1730,436,436,2536,1228,388,388,284,2538,316,316,1530,76,324,324],['images/IMG_3725.JPG',25,1756,2650,252,252,1796,2778,256,256,2192,2708,296,296,2284,2460,204,204,2448,2464,180,180,2460,2124,232,232,2348,1332,384,384,1614,412,308,308,2692,1474,336,336,2324,1642,356,356,2124,1502,316,316,2044,1616,284,284,2088,1824,344,344,2672,1908,304,304,1692,1506,288,288,1484,1604,304,304,1172,1720,304,304,944,1868,300,300,1344,1852,268,268,1680,1708,268,268,604,848,436,436,804,698,264,264,0,1444,276,276,508,1598,248,248,996,1224,320,320],['images/IMG_3726.JPG',30,632,2740,236,236,792,2872,292,292,1056,3112,212,212,1376,3079,376,376,1198,2764,372,372,2144,2258,220,220,2196,2486,252,252,2008,2716,252,252,1812,2766,212,212,1678,2888,264,264,1532,2660,248,248,1866,1752,320,320,2066,1580,320,320,2384,1880,292,292,2116,2016,280,280,3306,2412,292,292,3060,2592,380,380,2932,2304,388,388,2120,666,372,372,1978,1188,340,340,1556,688,376,376,1492,1042,332,332,1744,996,244,244,1144,308,328,328,1244,68,336,336,1068,556,320,320,1448,252,344,344,1096,852,332,332,1578,1496,328,328,2552,2196,280,280],['images/IMG_3728.JPG',0],['images/IMG_3729.JPG',3,2282,1940,744,744,1708,1610,560,560,2762,2440,468,468],['images/IMG_3730.JPG',1,1380,652,740,740],['images/IMG_3731.JPG',10,1884,560,736,736,2422,532,784,784,3248,1208,632,632,1668,1660,700,700,1226,1824,624,624,824,1560,332,332,624,1858,340,340,2288,2452,284,284,4292,3088,252,252,3432,2380,264,264],['images/IMG_3732.JPG',5,2068,756,684,684,2176,1146,572,572,1424,1220,652,652,1126,1388,516,516,1600,1724,516,516],['images/IMG_3734.JPG',6,164,796,708,708,808,932,632,632,1436,888,876,876,2216,1406,744,744,2010,2884,104,104,496,2354,144,144],['images/IMG_3735.JPG',4,2014,280,680,680,2344,920,680,680,1784,0,432,432,1644,436,500,500],['images/IMG_3736.JPG',4,1852,912,400,400,2036,1166,340,340,2060,1390,508,508,1996,1772,512,512],['images/IMG_3737.JPG',1,496,240,584,584],['images/IMG_3738.JPG',9,2272,2182,192,192,2500,2166,204,204,2904,2170,200,200,2964,2268,236,236,3260,2318,220,220,188,1950,252,252,2224,3084,196,196,2458,3212,220,220,1280,2608,220,220],['images/IMG_3739.JPG',7,1776,2460,256,256,2340,2164,260,260,1662,2732,260,260,1502,2560,260,260,436,3106,244,244,112,2648,296,296,3736,3198,256,256],['images/IMG_3740.JPG',10,1848,1424,536,536,2398,1664,400,400,1540,1700,344,344,1744,476,332,332,1958,372,308,308,2084,140,360,360,2624,458,332,332,2268,870,204,204,460,554,308,308,290,220,320,320],['images/IMG_3741.JPG',8,1566,388,588,588,2256,748,512,512,1724,1472,332,332,2312,1752,292,292,1596,2168,348,348,1832,2212,488,488,124,2216,232,232,366,2232,260,260],['images/IMG_3742.JPG',10,2594,292,504,504,2900,802,376,376,1996,1244,396,396,1978,1896,372,372,2112,1984,524,524,3992,2764,308,308,1276,1192,304,304,1536,1324,272,272,1764,1510,252,252,1636,3028,408,408],['images/IMG_3743.JPG',3,1772,618,900,900,2324,1204,856,856,1548,1468,924,924],['images/IMG_3744.JPG',3,2320,862,1084,1084,2704,1746,1016,1016,1292,1494,1136,1136],['images/IMG_3745.JPG',3,1932,704,1096,1096,2992,412,728,728,3192,1038,664,664],['images/IMG_3746.JPG',2,1980,1114,932,932,12,2956,404,404],['images/IMG_3751.JPG',2,1868,1960,588,588,1966,684,696,696],['images/IMG_3752.JPG',5,2084,1332,500,500,3180,1282,348,348,1404,1560,464,464,1900,2064,384,384,1972,1718,344,344],['images/IMG_3753.JPG',5,1748,544,492,492,1974,792,512,512,1600,994,468,468,1624,1312,608,608,3570,1924,376,376],['images/IMG_3754.JPG',8,1844,564,508,508,1680,906,572,572,2358,928,396,396,2224,1146,652,652,500,2000,400,400,1568,1376,368,368,730,2660,448,448,1694,1564,496,496],['images/IMG_3755.JPG',0],['images/IMG_3756.JPG',0],['images/IMG_3757.JPG',0],['images/IMG_3758.JPG',4,1990,820,988,988,2862,1288,748,748,1584,1414,1180,1180,1080,344,828,828],['images/IMG_3760.JPG',1,616,1792,680,680],['images/IMG_3761.JPG',0],['images/IMG_3762.JPG',0],['images/IMG_3763.JPG',2,648,724,980,980,1934,816,1016,1016],['images/IMG_3764.JPG',3,1696,634,852,852,2636,1224,824,824,1336,1480,788,788],['images/IMG_3765.JPG',1,2308,2340,484,484],['images/IMG_3766.JPG',4,2300,52,920,920,1604,534,1064,1064,1068,1066,1032,1032,1808,1606,1000,1000],['images/IMG_3767.JPG',4,1412,1068,920,920,1908,2660,468,468,340,2750,604,604,996,2934,336,336],['images/IMG_3768.JPG',3,2056,1712,1016,1016,1608,2000,852,852,2280,1298,880,880],['images/IMG_3769.JPG',5,1292,1348,820,820,1778,888,716,716,2900,360,1004,1004,2180,2048,624,624,2626,2020,504,504],['images/IMG_3771.JPG',5,1628,356,876,876,760,1572,724,724,1330,1084,620,620,1664,2016,544,544,2376,1944,512,512],['images/IMG_3772.JPG',0],['images/IMG_3773.JPG',7,2896,1196,444,444,3328,1086,564,564,3584,1448,360,360,3280,1446,344,344,3136,182,608,608,2856,414,428,428,4100,584,392,392],['images/IMG_3774.JPG',12,1744,492,652,652,1556,736,436,436,1434,1520,520,520,1888,1506,608,608,2164,1898,432,432,1948,1906,308,308,2880,1168,332,332,2406,12,592,592,3222,388,516,516,3312,1028,408,408,3384,770,396,396,3500,220,412,412],['images/IMG_3775.JPG',7,2532,0,892,892,1188,908,912,912,2178,2256,816,816,1876,1440,748,748,968,1994,1116,1116,644,2442,804,804,0,980,928,928],['images/IMG_3776.JPG',1,1310,384,1656,1656],['images/IMG_3777.JPG',1,1246,724,1632,1632],['images/IMG_3778.JPG',1,1502,404,1868,1868],['images/IMG_3780.JPG',2,3296,916,852,852,428,880,904,904],['images/IMG_3781.JPG',1,2036,1166,860,860],['images/IMG_3782.JPG',1,1806,864,1332,1332],['images/IMG_3784.JPG',0],['images/IMG_3785.JPG',0],['images/IMG_3786.JPG',2,452,1152,1144,1144,488,1824,1192,1192],['images/IMG_3787.JPG',2,1190,448,1280,1280,448,1096,1196,1196],['images/IMG_3788.JPG',4,1498,1024,1036,1036,280,316,1232,1232,200,1294,780,780,1540,2012,876,876],['images/IMG_3790.JPG',2,2144,24,1072,1072,3064,1558,848,848],['images/IMG_3792.JPG',6,1232,912,908,908,2592,536,920,920,2240,1704,836,836,1412,1694,884,884,892,1760,776,776,2512,2420,640,640],['images/IMG_3793.JPG',4,708,1550,764,764,1476,1470,900,900,1348,2112,860,860,2960,1574,900,900],['images/IMG_3794.JPG',9,1500,232,508,508,1732,648,564,564,2508,918,520,520,2008,1264,576,576,1420,1150,584,584,1684,2034,556,556,3470,960,384,384,3704,1416,448,448,184,2892,328,328],['images/IMG_3795.JPG',10,1046,784,896,896,2282,924,796,796,2784,1336,664,664,2760,1806,776,776,2264,2154,776,776,1220,1622,720,720,730,1124,744,744,476,826,604,604,712,2380,392,392,1212,2854,500,500],['images/IMG_3796.JPG',9,2516,116,320,320,2176,24,320,320,1012,854,1264,1264,2504,836,876,876,172,960,500,500,178,1980,336,336,424,1716,436,436,0,2508,308,308,3738,2800,296,296],['images/IMG_3798.JPG',0],['images/IMG_3799.JPG',2,900,140,1892,1892,1588,1596,1252,1252],['images/IMG_3800.JPG',1,1488,808,2008,2008],['images/IMG_3801.JPG',3,1904,1108,1116,1116,540,2106,940,940,0,1148,1012,1012],['images/IMG_3802.JPG',3,1816,976,1208,1208,284,1446,1024,1024,0,176,1200,1200],['images/IMG_3803.JPG',4,1136,1064,1224,1224,1948,2064,980,980,3455,1484,1152,1152,3718,448,884,884],['images/IMG_3806.JPG',2,2492,1936,216,216,3092,2156,240,240],['images/IMG_3807.JPG',0],['images/IMG_3809.JPG',4,1628,34,1196,1196,3348,2004,420,420,2418,2116,564,564,1704,1212,840,840],['images/IMG_3810.JPG',3,2188,1452,820,820,1048,1848,792,792,3184,210,864,864],['images/IMG_3811.JPG',2,72,658,1776,1776,2860,1272,1728,1728],['images/IMG_3812.JPG',2,1740,1456,416,416,2128,1500,304,304],['images/IMG_3813.JPG',1,2412,1534,336,336],['images/IMG_3815.JPG',0],['images/IMG_3816.JPG',6,1340,1748,652,652,2056,1464,904,904,1944,850,836,836,1884,40,668,668,2728,1124,288,288,2260,2034,700,700],['images/IMG_3817.JPG',6,2024,1166,672,672,2372,1604,616,616,2864,1840,568,568,736,1382,676,676,3960,1140,508,508,2604,0,756,756],['images/IMG_3818.JPG',1,1916,1344,944,944],['images/IMG_3819.JPG',3,1502,742,1458,1458,1148,1129,1812,1812,1148,1129,1812,1812],['images/IMG_3820.JPG',5,1702,1214,756,756,1854,1733,780,780,838,1202,1138,1138,937,1202,770,770,2523,992,524,524],['images/IMG_3822.JPG',5,3072,233,642,642,3728,100,422,422,2110,1227,794,794,2713,420,330,330,3050,746,578,578],['images/IMG_3823.JPG',6,2016,869,812,812,2892,639,846,846,2850,1366,682,682,1462,1525,682,682,1942,1735,698,698,2778,1936,376,376],['images/IMG_3824.JPG',8,910,698,714,714,1436,1406,620,620,1904,1270,692,692,1667,1002,394,394,2723,596,694,694,3924,1166,406,406,3494,1920,510,510,3734,2274,476,476],['images/IMG_3825.JPG',11,1938,744,1010,1010,1352,419,554,554,1300,1402,606,606,574,1156,492,492,556,1487,380,380,392,1685,386,386,1848,1944,792,792,2862,2032,706,706,4253,196,354,354,3404,20,408,408,2786,352,346,346],['images/IMG_3826.JPG',2,1372,793,1664,1664,265,1138,1088,1088],['images/IMG_3827.JPG',2,2080,2036,690,690,3640,49,536,536],['images/IMG_3828.JPG',1,1656,1282,698,698],['images/IMG_3829.JPG',1,4002,1035,354,354],['images/IMG_3830.JPG',0],['images/IMG_3831.JPG',0],['images/IMG_3832.JPG',1,1316,865,1362,1362],['images/IMG_3833.JPG',3,1306,270,766,766,1334,1352,674,674,1366,1875,1132,1132],['images/IMG_3837.JPG',0],['images/IMG_3838.JPG',0],['images/IMG_3839.JPG',2,1612,97,1108,1108,1636,697,1496,1496],['images/IMG_3840.JPG',2,1764,1163,1070,1070,1776,1732,1128,1128],['images/IMG_3841.JPG',7,1275,710,1072,1072,1888,1189,1132,1132,1684,2035,486,486,2272,2141,530,530,3140,1952,946,946,3350,821,672,672,3068,1239,686,686],['images/IMG_3842.JPG',5,1482,1627,522,522,1704,1854,798,798,2410,1576,986,986,2396,651,1174,1174,2290,403,526,526],['images/IMG_3843.JPG',3,1884,1260,738,738,2934,1056,702,702,1750,603,448,448],['images/IMG_3844.JPG',4,651,608,730,730,1700,1226,988,988,2750,1262,652,652,3442,2340,580,580],['images/IMG_3845.JPG',5,826,771,1170,1170,446,245,654,654,2638,104,1000,1000,3876,454,696,696,638,0,602,602],['images/IMG_3846.JPG',5,882,406,772,772,1888,564,598,598,2208,1480,682,682,2764,1694,380,380,2106,1895,770,770],['images/IMG_3848.JPG',3,2114,1539,836,836,2090,1130,748,748,2818,1686,946,946],['images/IMG_3850.JPG',3,1208,915,1032,1032,1112,1684,806,806,2249,1000,1038,1038],['images/IMG_3852.JPG',9,796,984,416,416,1122,1001,474,474,770,1317,488,488,958,1661,612,612,1564,1540,988,988,2126,738,986,986,2566,1464,554,554,1624,403,898,898,1864,0,842,842],['images/IMG_3853.JPG',3,1661,1338,702,702,2198,1370,706,706,3244,1522,822,822],['images/IMG_3856.JPG',2,1528,1522,770,770,2283,1352,700,700],['images/IMG_3857.JPG',3,832,899,922,922,2166,1182,722,722,2429,140,1126,1126],['images/IMG_3858.JPG',5,1381,252,928,928,2086,1016,588,588,2622,1794,860,860,1527,1646,676,676,856,868,596,596],['images/IMG_3859.JPG',1,2048,1988,526,526],['images/IMG_3860.JPG',4,2880,1575,376,376,88,0,562,562,900,2393,406,406,2712,49,350,350],['images/IMG_3861.JPG',2,22,1751,424,424,3846,2384,408,408],['images/IMG_3862.JPG',7,1524,1112,846,846,1378,1971,634,634,1078,1532,464,464,1226,0,856,856,2022,122,938,938,2536,608,810,810,3028,1136,320,320],['images/IMG_3864.JPG',11,2508,990,468,468,2720,919,350,350,2254,966,332,332,2312,1251,394,394,2016,1791,458,458,2140,1590,384,384,1629,1468,542,542,1258,1405,510,510,1454,1865,462,462,1111,1646,366,366,966,1610,216,216],['images/IMG_3865.JPG',9,1442,1023,528,528,1358,483,696,696,1654,236,490,490,1949,62,436,436,1984,760,388,388,2204,714,360,360,1970,1386,504,504,1612,1717,680,680,1027,1846,584,584],['images/IMG_3866.JPG',4,2002,1064,552,552,1736,696,346,346,1271,814,434,434,1652,1658,472,472],['images/IMG_3867.JPG',1,1558,894,706,706],['images/IMG_3869.JPG',2,2016,602,718,718,3055,1532,810,810],['images/IMG_3872.JPG',8,1143,404,614,614,1488,89,496,496,2946,1003,976,976,2476,866,856,856,2646,1682,1060,1060,2582,2079,624,624,2123,1534,696,696,1160,320,1910,1910],['images/IMG_3874.JPG',8,1640,1237,372,372,2504,1600,314,314,2270,1520,332,332,2308,699,286,286,3704,926,304,304,4090,1252,268,268,3994,1842,200,200,4401,150,206,206],['images/IMG_3876.JPG',6,2300,738,780,780,2730,1301,388,388,2336,1364,740,740,1500,1324,900,900,1388,659,460,460,1733,562,532,532],['images/IMG_3877.JPG',5,1802,480,722,722,1422,1245,742,742,2096,1085,764,764,2636,1942,362,362,1912,2057,390,390],['images/IMG_3878.JPG',11,1098,1126,524,524,1964,996,618,618,1692,1470,506,506,1736,1859,526,526,1247,1776,518,518,3703,898,372,372,3520,1066,322,322,4240,1155,346,346,3260,1169,334,334,2182,128,318,318,1508,258,438,438],['images/IMG_3879.JPG',3,1486,717,1190,1190,2166,1186,1502,1502,1074,1720,948,948],['images/IMG_3880.JPG',3,1402,1041,648,648,1056,1006,534,534,3074,1255,382,382],['images/IMG_3881.JPG',2,2054,1058,488,488,2566,823,488,488],['images/IMG_3882.JPG',10,1442,622,362,362,1812,472,300,300,1858,680,372,372,1776,970,378,378,1764,1298,450,450,1806,1572,400,400,2080,1576,438,438,2468,1401,460,460,1808,1909,254,254,1440,981,362,362],['images/IMG_3883.JPG',17,2156,788,314,314,2246,1033,290,290,2330,1455,302,302,2306,1636,238,238,2598,1743,236,236,2326,1843,324,324,1494,1189,268,268,1160,1551,270,270,2974,2309,174,174,3973,1834,218,218,3244,1461,312,312,3120,993,204,204,3978,568,170,170,4340,834,200,200,3402,858,256,256,3601,830,214,214,1344,987,234,234],['images/IMG_3884.JPG',9,1888,1431,420,420,2604,1196,292,292,1212,493,280,280,1294,155,174,174,1426,309,270,270,634,80,380,380,1050,146,180,180,2856,2027,470,470,2446,2223,382,382],['images/IMG_3885.JPG',2,1798,1165,802,802,2198,1723,662,662],['images/IMG_3886.JPG',3,1604,1698,530,530,1136,1591,492,492,2622,2297,276,276],['images/IMG_3887.JPG',3,2079,1250,474,474,2282,1462,648,648,1443,1276,754,754],['images/IMG_3888.JPG',3,1678,618,878,878,2256,1169,762,762,2602,986,598,598],['images/IMG_3890.JPG',4,665,918,740,740,2350,1718,736,736,2948,1103,710,710,1872,1096,822,822],['images/IMG_3891.JPG',5,1765,950,572,572,2514,1102,612,612,2168,1683,574,574,1288,1561,674,674,675,1064,712,712],['images/IMG_3893.JPG',4,1310,1256,1048,1048,2158,1822,900,900,3025,1700,718,718,3140,732,1072,1072],['images/IMG_3894.JPG',4,1031,406,1214,1214,2032,890,934,934,3015,1388,758,758,3190,134,802,802],['images/IMG_3895.JPG',8,1915,844,638,638,2367,1108,530,530,2586,1783,416,416,1212,0,714,714,2354,2042,140,140,2427,2190,142,142,2251,1940,146,146,3040,1824,128,128],['images/IMG_3896.JPG',9,2321,996,512,512,1398,1394,618,618,790,1400,308,308,400,1425,434,434,796,1945,328,328,288,1879,398,398,3288,337,554,554,3928,470,588,588,1694,563,576,576],['images/IMG_3897.JPG',7,1848,856,436,436,1546,1881,332,332,1300,2056,366,366,1820,2314,426,426,1586,1530,382,382,2146,812,404,404,2226,1078,412,412],['images/IMG_3898.JPG',3,1955,394,992,992,985,1652,808,808,720,1354,596,596],['images/IMG_3899.JPG',5,1052,989,732,732,1454,1632,672,672,2294,2058,456,456,2094,2321,574,574,158,1093,728,728],['images/IMG_3900.JPG',0],['images/IMG_3901.JPG',2,2858,1714,98,98,686,1970,170,170],['images/IMG_3902.JPG',4,1111,968,546,546,1006,170,570,570,2370,463,790,790,206,514,636,636],['images/IMG_3903.JPG',8,1866,1544,662,662,2176,1282,510,510,2412,846,410,410,2156,903,338,338,1520,1182,376,376,1408,1342,440,440,1197,1142,386,386,1562,1866,306,306],['images/IMG_3904.JPG',10,1677,842,392,392,1948,962,386,386,1960,1310,394,394,2776,1931,300,300,2526,357,350,350,1268,460,426,426,1204,731,486,486,1432,1231,358,358,1693,1304,282,282,3328,2194,290,290],['images/IMG_3905.JPG',5,998,386,1046,1046,2248,618,1034,1034,2152,1912,652,652,822,1407,760,760,462,47,472,472],['images/IMG_3907.JPG',0],['images/IMG_3909.JPG',7,1757,1348,574,574,2092,1593,672,672,1266,713,628,628,1470,2131,602,602,1044,1871,586,586,950,2197,642,642,30,1345,396,396],['images/IMG_3910.JPG',13,2186,1227,370,370,2314,1431,512,512,1952,1776,456,456,1634,1566,444,444,1288,600,356,356,1772,98,324,324,2044,386,368,368,2258,12,304,304,430,104,302,302,544,407,326,326,58,574,380,380,4,2232,264,264,878,225,332,332],['images/IMG_3911.JPG',2,297,1184,888,888,2444,1823,818,818],['images/IMG_3912.JPG',3,2090,1345,542,542,3294,545,592,592,2400,2168,660,660],['images/IMG_3914.JPG',4,1946,791,1120,1120,908,992,804,804,1960,2031,1008,1008,2468,400,486,486],['images/IMG_3915.JPG',4,2582,1033,492,492,1884,847,474,474,1744,1694,460,460,2142,1676,416,416],['images/IMG_3916.JPG',4,2040,1006,724,724,1536,1775,714,714,1237,1196,656,656,2712,998,494,494],['images/IMG_3917.JPG',4,2754,13,998,998,2754,1050,704,704,1928,808,794,794,2184,1420,782,782],['images/IMG_3918.JPG',3,1667,1162,746,746,2476,1076,818,818,3572,1906,810,810],['images/IMG_3920.JPG',8,1876,1210,282,282,1960,1645,236,236,2120,1688,378,378,2030,1857,276,276,2624,610,266,266,4016,1608,242,242,3311,2148,164,164,1724,2143,242,242],['images/IMG_3921.JPG',6,1484,1494,560,560,1856,1590,528,528,2600,1757,452,452,1864,638,834,834,1230,750,600,600,2352,0,434,434],['images/IMG_3922.JPG',3,1517,1196,724,724,2252,1282,660,660,1738,734,372,372],['images/IMG_3923.JPG',4,2038,863,466,466,2116,58,602,602,1876,1699,374,374,978,2211,336,336],['images/IMG_3925.JPG',3,1204,1172,970,970,2432,1310,798,798,40,1516,706,706]]
#imageInfo = [['images/IMG_3720.JPG',12,556,2254,660,660,1806,2728,572,572,3366,2620,640,640,3288,360,580,580,2516,62,600,600,2644,1448,592,592,144,146,576,576,668,1732,460,460,1724,1912,556,556,4170,2876,436,436,3808,1696,632,632,2456,2907,548,548],['images/IMG_3721.JPG',11,1568,1062,856,856,2144,1218,516,516,2042,584,544,544,2872,298,480,480,3604,110,604,604,304,912,648,648,1072,114,676,676,496,298,520,520,936,2540,580,580,2644,2570,688,688,3480,1698,724,724],['images/IMG_3722.JPG',15,1140,422,852,852,1308,2138,680,680,1704,1732,516,516,2584,1326,644,644,3908,2086,600,600,3264,2618,656,656,2144,2800,588,588,130,2420,664,664,58,1408,656,656,212,512,524,524,456,0,380,380,2406,160,628,628,3376,266,512,512,3756,1144,648,648,2584,2150,560,560],['images/IMG_3724.JPG',16,244,460,556,556,3292,1208,628,628,2876,536,460,460,3952,148,596,596,3520,2468,540,540,2596,2670,508,508,1140,2758,596,596,656,1276,476,476,1440,1252,356,356,2180,1276,352,352,2220,710,392,392,776,2116,552,552,312,2986,424,424,100,1638,480,480,2714,1940,324,324,2256,1780,368,368],['images/IMG_3725.JPG',17,3212,278,548,548,3624,1360,640,640,3892,2436,528,528,3178,2860,488,488,4060,454,420,420,36,2918,400,400,1316,3020,376,376,1100,544,352,352,68,124,456,456,96,896,376,376,726,2408,404,404,1992,830,420,420,2110,128,420,420,2960,2064,492,492,2900,924,456,456,2500,2910,352,352,3700,88,412,412],['images/IMG_3726.JPG',17,3444,240,612,612,3676,1500,532,532,3902,2556,396,396,1416,1960,428,428,664,1632,524,524,236,918,520,520,212,208,508,508,106,2276,448,448,300,3090,340,340,2156,3100,340,340,2020,98,468,468,2688,1144,460,460,3104,1816,428,428,3504,2952,428,428,2640,2938,488,488,1252,1410,348,348,0,1628,284,284],['images/IMG_3728.JPG',18,1798,1568,840,840,1924,584,1096,1096,2396,336,584,584,2998,1964,600,600,2972,2724,580,580,1240,2288,516,516,508,1568,712,712,284,780,784,784,1108,396,672,672,184,2710,588,588,3488,826,752,752,3712,1862,660,660,2100,2798,504,504,984,3062,356,356,80,48,604,604,1348,1520,704,704,3848,2696,676,676,2876,1440,548,548],['images/IMG_3729.JPG',14,2088,1334,340,340,556,452,760,760,2416,418,712,712,3660,132,784,784,3756,2400,656,656,1696,2812,636,636,660,2552,676,676,1288,1798,276,276,204,1644,656,656,0,2952,452,452,128,140,356,356,1556,232,812,812,2988,1358,648,648,2906,2952,492,492],['images/IMG_3730.JPG',18,2768,868,768,768,4032,1428,564,564,552,290,476,476,544,1068,516,516,1580,2264,684,684,2924,2560,720,720,2708,208,508,508,3698,272,644,644,1384,0,640,640,260,2628,668,668,84,626,404,404,936,1904,544,544,2318,2020,588,588,3904,2502,608,608,1584,1548,596,596,3220,1662,632,632,2096,364,568,568,52,1878,532,532],['images/IMG_3731.JPG',16,3156,1780,508,508,2264,3003,452,452,366,2512,564,564,180,312,712,712,1232,62,564,564,2652,68,484,484,3384,56,816,816,3916,1856,632,632,3112,2796,564,564,4,1772,476,476,504,3083,372,372,1468,3066,380,380,1932,1368,352,352,2536,1640,348,348,376,1180,472,472,1936,30,552,552],['images/IMG_3732.JPG',13,3234,1396,740,740,2536,2460,684,684,4052,742,548,548,1664,2328,676,676,414,2528,652,652,64,484,776,776,1050,356,724,724,16,2074,516,516,2104,3048,392,392,2560,180,548,548,2670,1816,528,528,3700,2580,452,452,1108,3094,324,324],['images/IMG_3734.JPG',14,3372,404,672,672,1880,144,532,532,2716,220,440,440,2904,2112,520,520,3728,2168,496,496,3416,1242,500,500,1056,2364,348,348,188,2596,400,400,66,1564,408,408,152,160,532,532,916,3112,284,284,2356,3102,248,248,3456,3058,332,332,1784,2406,316,316],['images/IMG_3735.JPG',14,3204,166,916,916,3244,1498,916,916,1918,2580,608,608,848,984,680,680,148,2066,508,508,184,152,652,652,1168,230,460,460,2702,128,412,412,2448,2368,484,484,142,2780,560,560,132,1168,620,620,2870,1384,212,212,1764,1092,308,308,3432,2764,400,400],['images/IMG_3736.JPG',13,448,628,884,884,3198,356,828,828,4160,1528,444,444,3948,2226,464,464,3156,1568,528,528,2576,1178,456,456,1176,1656,552,552,100,2802,460,460,472,1596,612,612,960,48,640,640,1884,180,676,676,1896,2490,460,460,3646,1320,448,448],['images/IMG_3737.JPG',18,3212,328,516,516,3032,2228,720,720,1068,2108,676,676,288,1244,548,548,3032,1560,492,492,2400,1366,380,380,1222,1000,516,516,1688,116,616,616,1968,2574,412,412,3984,1722,592,592,3876,50,556,556,3608,1120,568,568,3208,2935,520,520,120,2536,540,540,48,2054,340,340,1236,1656,388,388,1152,2948,452,452,12,424,464,464],['images/IMG_3738.JPG',23,136,88,776,776,1702,304,648,648,2984,346,608,608,3976,744,544,544,1748,1438,468,468,1000,2880,448,448,172,2808,500,500,3096,2766,632,632,3708,2090,508,508,3964,2872,520,520,3208,1370,472,472,1104,182,528,528,3820,164,604,604,3228,36,528,528,2192,770,604,604,1032,1784,588,588,116,1270,640,640,544,892,536,536,1308,946,524,524,2716,1358,328,328,1720,2564,448,448,2526,2644,412,412,3572,2554,432,432],['images/IMG_3739.JPG',26,3216,676,564,564,3308,1042,416,416,3580,1624,508,508,3940,2464,608,608,3130,2952,420,420,1032,780,492,492,332,606,420,420,272,1730,472,472,1128,1780,364,364,976,2842,444,444,640,2760,480,480,344,2396,320,320,228,1064,452,452,44,92,432,432,1494,144,552,552,2542,476,400,400,4124,622,472,472,2128,1104,520,520,3460,178,420,420,2604,2672,356,356,2868,1910,472,472,2914,1388,468,468,4168,1600,436,436,2860,50,536,536,4060,1210,376,376,1752,1948,372,372],['images/IMG_3740.JPG',18,3552,680,720,720,3752,2128,616,616,3400,2843,612,612,1816,2594,596,596,764,2172,484,484,252,1324,536,536,1132,764,504,504,0,44,328,328,170,2420,448,448,344,2939,516,516,1518,2292,408,408,2660,2508,480,480,2842,872,568,568,1784,902,284,284,1228,172,408,408,2596,10,540,540,2178,2372,428,428,1064,2802,420,420],['images/IMG_3741.JPG',14,3048,266,580,580,3868,1212,488,488,3002,2588,416,416,2784,1438,448,448,586,432,568,568,990,1848,480,480,384,2812,444,444,1000,2832,516,516,3604,2984,376,376,4268,2706,316,316,0,200,488,488,1344,72,356,356,1188,1176,404,404,2308,224,576,576],['images/IMG_3742.JPG',12,3104,1426,512,512,3996,1394,492,492,1860,520,536,536,1116,212,540,540,260,312,516,516,160,1328,496,496,324,1904,500,500,1116,2294,416,416,268,2826,556,556,704,1508,444,444,2860,2298,492,492,3436,2926,408,408],['images/IMG_3743.JPG',12,3956,52,596,596,4064,2040,476,476,2652,2374,512,512,564,1174,528,528,672,220,564,564,1344,670,396,396,804,2504,460,460,1688,2310,572,572,136,2956,484,484,10,276,468,468,2404,60,436,436,2260,2426,568,568],['images/IMG_3744.JPG',12,3712,166,568,568,3840,1704,612,612,3792,2946,472,472,1736,2874,488,488,532,2798,516,516,244,1140,500,500,900,88,604,604,720,1996,548,548,2584,2838,504,504,2444,284,512,512,1828,160,484,484,12,2544,516,516],['images/IMG_3745.JPG',18,3288,0,380,380,3984,720,428,428,3816,1592,564,564,3372,2394,508,508,4100,2912,488,488,2488,2782,568,568,1696,2198,524,524,1120,1284,484,484,280,50,452,452,296,702,548,548,1404,192,568,568,250,2304,500,500,1216,2886,460,460,2868,1834,432,432,2396,108,400,400,196,2934,520,520,288,1300,548,548,1908,1676,428,428],['images/IMG_3746.JPG',12,3358,1588,556,556,3668,1156,684,684,4080,1850,512,512,2732,2494,588,588,610,168,496,496,1896,260,464,464,784,1494,468,468,1284,2746,452,452,68,1788,552,552,72,962,396,396,3010,656,484,484,3744,2908,504,504],['images/IMG_3751.JPG',15,3562,176,596,596,3456,2432,624,624,2688,2874,532,532,1128,2656,688,688,422,1888,736,736,548,206,768,768,1900,142,512,512,2768,668,412,412,3888,1066,604,604,2568,2124,656,656,128,2822,628,628,496,1090,768,768,1952,2718,596,596,3842,1900,528,528,16,84,592,592],['images/IMG_3752.JPG',16,3544,348,632,632,3004,2282,728,728,3984,2588,504,504,300,792,524,524,756,106,468,468,1540,288,492,492,432,2626,440,440,1380,2848,472,472,790,1760,456,456,1618,980,460,460,2506,1988,532,532,2360,108,520,520,4175,76,432,432,3984,1720,460,460,2376,3016,392,392,130,1976,396,396],['images/IMG_3753.JPG',20,2944,654,492,492,2668,778,304,304,820,708,476,476,416,1868,312,312,1596,2516,328,328,2264,2716,340,340,2744,2036,228,228,3812,2900,436,436,4076,1352,424,424,4048,84,396,396,450,2388,360,360,48,644,340,340,12,12,516,516,962,208,376,376,1762,72,428,428,1332,3052,356,356,2344,2172,320,320,4016,2608,336,336,3268,1364,416,416,1014,1348,416,416],['images/IMG_3754.JPG',21,2424,44,420,420,1058,260,516,516,116,1198,524,524,1208,1972,400,400,2244,2694,388,388,3612,2931,524,524,3832,2064,464,464,3720,1290,428,428,3844,52,364,364,4312,1092,280,280,3092,1048,408,408,184,472,420,420,544,68,344,344,1052,1420,376,376,2028,2248,308,308,2768,2148,384,384,2908,3060,356,356,2,2788,236,236,1890,3116,312,312,1908,50,452,452,3252,530,484,484],['images/IMG_3755.JPG',26,2596,1300,300,300,1692,640,368,368,2196,514,376,376,2476,874,432,432,1728,1684,448,448,2064,2202,328,328,2436,1718,328,328,1730,1100,360,360,3268,1592,460,460,3712,450,456,456,3248,318,280,280,440,510,680,680,726,2276,700,700,1980,1508,220,220,2392,1382,240,240,2152,1086,280,280,2888,2440,516,516,3820,2576,512,512,4124,1776,400,400,1720,2660,524,524,76,1416,620,620,100,2872,488,488,1166,1344,476,476,1300,250,400,400,1260,782,352,352,120,116,368,368],['images/IMG_3756.JPG',29,2272,916,268,268,2484,936,264,264,1816,1146,312,312,1970,952,232,232,2132,1328,180,180,2716,2278,300,300,2848,2584,240,240,864,2678,404,404,372,3103,352,352,1344,536,416,416,3108,0,456,456,4080,458,352,352,3848,1578,572,572,3670,3044,392,392,2868,1482,440,440,2716,1068,272,272,2180,276,388,388,1640,68,332,332,628,238,420,420,1052,1542,460,460,204,1908,564,564,1752,2618,340,340,2324,3122,332,332,2468,1384,200,200,2956,520,372,372,3534,1216,360,360,4080,2512,400,400,3148,2462,316,316,1950,1684,364,364],['images/IMG_3757.JPG',22,2866,168,596,596,3614,1372,436,436,3466,2592,516,516,2478,2880,448,448,526,2256,428,428,1280,1582,452,452,1180,372,416,416,540,392,472,472,0,116,548,548,200,1168,260,260,656,980,368,368,184,2034,280,280,1804,2372,308,308,1902,788,264,264,2440,1440,248,248,2656,1460,228,228,2604,1664,292,292,2464,1944,268,268,2566,2332,280,280,2706,2512,272,272,1528,2868,200,200,604,2996,356,356],['images/IMG_3758.JPG',14,3664,440,440,440,3620,1456,460,460,3028,2716,384,384,3308,2126,396,396,2780,500,504,504,232,328,384,384,2094,136,428,428,1696,478,448,448,120,1554,576,576,1588,2364,312,312,1604,2927,528,528,2484,2888,392,392,508,2144,392,392,3528,950,440,440],['images/IMG_3760.JPG',22,1054,64,536,536,2564,306,316,316,1540,950,352,352,712,566,616,616,196,1436,368,368,220,3008,640,640,1880,3554,404,404,1428,2822,584,584,2866,1440,480,480,2792,756,548,548,22,164,516,516,1394,1556,352,352,124,2408,556,556,2400,3504,364,364,2964,2064,384,384,2042,672,444,444,1712,152,468,468,92,1998,372,372,952,3300,348,348,2996,86,408,408,2084,2976,300,300,2688,2126,260,260],['images/IMG_3761.JPG',26,676,526,636,636,2236,966,560,560,3196,800,556,556,3860,892,604,604,2812,1670,428,428,1108,1812,356,356,130,2388,604,604,1252,2238,572,572,126,1688,592,592,356,1202,496,496,1248,2868,452,452,2468,2914,452,452,3504,2740,428,428,2056,102,540,540,1844,1532,472,472,2886,2364,400,400,4100,2648,468,468,800,2726,476,476,1498,156,480,480,1278,1288,460,460,700,1840,460,460,2348,2316,452,452,1936,2742,516,516,3496,2254,240,240,3210,204,452,452,4116,0,384,384],['images/IMG_3762.JPG',22,4054,768,504,504,3296,1390,620,620,3964,1652,564,564,2908,488,548,548,2032,446,492,492,1346,980,660,660,884,298,664,664,0,156,568,568,198,1528,640,640,1452,1880,540,540,2876,2292,536,536,3760,2316,476,476,2268,1488,528,528,2192,2856,416,416,496,2538,448,448,2476,62,492,492,3450,136,488,488,4112,182,408,408,4164,2940,412,412,3420,3050,356,356,2212,1046,520,520,518,864,504,504],['images/IMG_3763.JPG',21,3552,130,668,668,3686,1296,464,464,230,2368,568,568,56,328,480,480,1002,124,532,532,2196,104,592,592,2992,140,492,492,3740,2602,648,648,2928,2914,400,400,2304,2844,292,292,1428,2492,376,376,228,1620,456,456,300,3014,408,408,4010,1936,464,464,2652,508,396,396,1632,108,416,416,4100,120,476,476,4164,868,424,424,4140,1528,436,436,3260,2628,404,404,1852,3012,396,396],['images/IMG_3764.JPG',32,3692,434,528,528,3468,1360,328,328,3508,2030,248,248,2400,220,560,560,1048,146,516,516,452,1112,432,432,250,416,476,476,218,2632,444,444,402,1884,308,308,786,1732,212,212,3572,2828,532,532,2480,2962,436,436,1756,2868,412,412,2264,2608,320,320,1802,144,412,412,3228,164,480,480,3968,1074,472,472,4036,1758,444,444,3004,872,436,436,942,2808,408,408,1132,1032,464,464,840,658,404,404,136,34,432,432,120,1614,404,404,38,2280,416,416,1034,1468,320,320,2112,136,380,380,2828,432,420,420,3472,922,432,432,3796,1518,408,408,3628,2424,304,304,4216,2820,384,384],['images/IMG_3765.JPG',22,2366,356,564,564,704,1024,432,432,358,624,448,448,80,862,312,312,206,2116,436,436,1072,3114,532,532,448,2824,460,460,1996,3300,460,460,896,1978,436,436,1244,146,556,556,496,36,508,508,1734,884,440,440,2984,44,468,468,3084,944,360,360,44,3410,404,404,946,2616,504,504,2464,3132,448,448,156,1552,524,524,1180,1468,392,392,1184,738,604,604,1876,222,472,472,1548,3326,520,520],['images/IMG_3766.JPG',20,3536,1470,584,584,3808,502,568,568,3152,2398,524,524,520,652,584,584,722,2216,536,536,96,2556,428,428,1608,0,440,440,3876,56,388,388,4084,2332,444,444,2720,1476,508,508,64,122,356,356,464,1654,440,440,1808,2910,412,412,2488,2594,456,456,124,1072,440,440,920,152,372,372,908,2912,412,412,2752,3092,344,344,3352,3038,344,344,3144,2056,368,368],['images/IMG_3767.JPG',23,3456,434,472,472,4024,2244,428,428,3420,1128,436,436,852,468,536,536,1984,2324,276,276,3244,2710,480,480,4016,3000,388,388,1780,3080,368,368,680,1700,368,368,380,1188,340,340,1980,264,448,448,2816,202,460,460,192,68,556,556,140,804,364,364,64,1656,388,388,72,3168,268,268,888,1296,384,384,1508,390,420,420,2436,2346,428,428,2616,2966,436,436,3336,1864,440,440,4132,480,448,448,3964,1748,432,432],['images/IMG_3768.JPG',20,3632,308,620,620,2008,56,488,488,3592,878,516,516,768,624,448,448,784,2744,372,372,2672,2966,436,436,3768,2374,524,524,3304,1784,508,508,1536,740,536,536,1934,1244,380,380,824,1644,460,460,418,1572,280,280,188,124,468,468,3178,2600,496,496,4248,1396,300,300,2824,748,436,436,3096,268,436,436,1732,2991,464,464,1420,2820,404,404,28,2992,448,448],['images/IMG_3769.JPG',24,688,334,516,516,1938,184,432,432,4116,174,356,356,3676,2792,480,480,4124,2364,464,464,3276,2280,472,472,2596,3120,276,276,966,2908,412,412,366,2092,452,452,128,1488,596,596,980,1086,376,376,976,820,428,428,1524,452,416,416,104,182,516,516,124,2800,508,508,930,2404,452,452,1692,3018,428,428,2468,1524,344,344,2436,656,404,404,2752,76,432,432,3334,100,316,316,3976,748,604,604,2916,2704,512,512,748,1664,396,396],['images/IMG_3771.JPG',16,2744,112,432,432,484,338,584,584,3210,1284,564,564,3668,2488,696,696,3252,2832,552,552,1392,3008,384,384,348,2784,408,408,118,2172,428,428,184,1272,468,468,1050,1028,348,348,1916,32,344,344,2768,660,376,376,3734,608,372,372,4088,216,396,396,3108,2130,496,496,4108,2180,460,460],['images/IMG_3772.JPG',19,3496,1268,680,680,2840,1572,648,648,1984,938,592,592,1796,2198,556,556,1668,2724,600,600,952,3000,436,436,788,2370,600,600,204,1976,728,728,260,140,488,488,1528,2,628,628,2696,18,552,552,3924,688,620,620,3944,2426,528,528,3248,2791,664,664,2580,2700,564,564,2884,2172,408,408,3464,2112,272,272,2264,1608,548,548,2780,758,644,644],['images/IMG_3773.JPG',20,1620,1216,912,912,1360,2046,812,812,932,740,624,624,310,2100,244,244,580,1996,292,292,1638,792,348,348,2524,1148,292,292,1764,294,664,664,450,352,532,532,844,2288,388,388,2012,2936,488,488,3738,2912,424,424,3996,1962,528,528,3040,2316,568,568,3972,1472,456,456,3996,36,428,428,1240,280,420,420,184,2608,376,376,772,2888,396,396,1542,2876,432,432],['images/IMG_3774.JPG',21,516,1076,524,524,976,224,492,492,384,524,540,540,634,2444,484,484,3268,2046,600,600,2600,2762,612,612,3838,1568,584,584,3880,2960,456,456,2660,1780,584,584,2740,646,404,404,1604,2680,576,576,1482,2508,388,388,912,3116,320,320,144,2844,476,476,756,1786,436,436,140,1734,420,420,112,56,384,384,1120,856,356,356,1630,80,372,372,2200,2482,384,384,2638,2508,356,356],['images/IMG_3775.JPG',17,3046,1236,532,532,4040,2350,388,388,3524,2842,468,468,1782,560,508,508,2376,1270,352,352,2872,728,392,392,3916,564,456,456,1312,42,584,584,932,298,412,412,174,2704,360,360,1686,3100,308,308,3072,1916,436,436,3872,1544,420,420,3532,508,560,560,2420,668,460,460,2004,76,460,460,892,1600,508,508],['images/IMG_3776.JPG',13,392,1880,724,724,1774,2452,560,560,3596,1224,628,628,2944,340,616,616,580,228,564,564,1408,34,428,428,2540,2326,600,600,3772,2586,740,740,3316,1914,660,660,3904,496,640,640,268,1084,624,624,2686,1600,532,532,172,2814,544,544],['images/IMG_3777.JPG',13,3088,322,580,580,3554,2000,696,696,2640,2742,704,704,1970,2796,448,448,1180,2684,548,548,242,1192,552,552,536,432,552,552,1704,0,676,676,3096,1662,388,388,2348,2614,508,508,3440,2732,492,492,3919,1108,688,688,156,92,428,428],['images/IMG_3778.JPG',18,370,588,556,556,3516,272,620,620,3582,1732,548,548,4116,2436,436,436,2628,2884,440,440,3654,2604,464,464,1748,2734,556,556,248,2550,500,500,172,1550,436,436,1252,184,440,440,2572,2556,348,348,3140,2680,440,440,3296,1110,604,604,4243,1280,364,364,2978,268,396,396,2080,108,408,408,184,56,448,448,744,1248,380,380],['images/IMG_3780.JPG',16,2008,108,520,520,2076,1896,584,584,3580,2388,572,572,2984,1756,496,496,4110,1908,432,432,3946,264,552,552,3460,0,528,528,1204,2854,420,420,392,2462,488,488,240,432,384,384,144,1948,468,468,2520,2892,480,480,3560,3116,300,300,2040,1424,412,412,1820,626,404,404,2706,160,424,424],['images/IMG_3781.JPG',15,3164,108,464,464,3520,2128,592,592,3262,1628,480,480,3814,444,416,416,1244,340,548,548,252,322,644,644,448,2140,388,388,2768,2512,596,596,3772,2844,480,480,4012,1780,456,456,3436,1236,476,476,3004,788,468,468,2208,340,644,644,1120,1208,476,476,92,1038,480,480],['images/IMG_3782.JPG',14,3708,266,620,620,3488,1900,752,752,2688,2582,756,756,1736,2852,528,528,556,2400,660,660,1268,134,560,560,284,206,692,692,148,1756,500,500,104,2544,588,588,1560,2248,540,540,2784,2180,528,528,3800,1194,600,600,3964,2792,596,596,3272,1334,620,620],['images/IMG_3784.JPG',19,2048,290,396,396,2960,104,440,440,3972,930,360,360,4092,1516,428,428,2904,938,280,280,1300,2410,356,356,1956,2908,348,348,2848,2962,404,404,3708,2980,432,432,260,2762,532,532,412,2044,448,448,240,924,364,364,232,230,456,456,816,438,592,592,1374,140,444,444,1702,1456,364,364,60,1558,436,436,1890,2232,272,272,3124,1388,388,388],['images/IMG_3785.JPG',13,330,260,452,452,436,1402,640,640,2782,2420,384,384,2872,1792,480,480,4116,72,456,456,2696,102,572,572,1996,102,516,516,1152,248,568,568,2444,1440,488,488,3580,2304,416,416,3376,2868,472,472,304,2834,492,492,68,1774,488,488],['images/IMG_3786.JPG',14,928,356,384,384,2732,240,340,340,3452,88,520,520,3950,824,444,444,4036,2404,432,432,3404,2680,532,532,2348,2790,640,640,1528,2808,432,432,452,2822,564,564,188,2492,396,396,58,920,464,464,240,436,496,496,1544,110,424,424,1834,2132,472,472],['images/IMG_3787.JPG',18,2748,328,368,368,3860,470,484,484,1928,2310,424,424,948,2502,524,524,128,1608,380,380,272,426,372,372,906,268,352,352,2028,2924,336,336,2762,2836,448,448,2172,1596,452,452,2520,972,504,504,3792,934,492,492,3940,1994,444,444,3520,1706,548,548,2750,1864,432,432,252,2772,552,552,362,2200,476,476,2056,148,488,488],['images/IMG_3788.JPG',16,2110,168,468,468,3632,102,588,588,3702,952,476,476,4096,1806,376,376,3000,2700,444,444,3954,2632,456,456,2832,2276,452,452,2240,2966,408,408,152,2304,404,404,102,864,384,384,96,154,332,332,96,2826,196,196,1136,2198,280,280,3178,940,340,340,3968,654,300,300,4304,144,272,272],['images/IMG_3790.JPG',14,3780,524,452,452,3806,1316,468,468,2646,2924,464,464,856,2908,344,344,286,2168,404,404,158,632,364,364,1228,624,456,456,1482,132,432,432,3328,812,512,512,1796,1128,412,412,2052,2804,488,488,4160,3130,308,308,4102,1836,456,456,3268,190,504,504],['images/IMG_3792.JPG',21,612,356,472,472,3720,282,452,452,3600,1556,424,424,3558,2596,440,440,144,2380,416,416,292,1604,404,404,228,860,396,396,90,144,356,356,1416,148,420,420,2192,78,472,472,3094,80,340,340,3512,1510,292,292,2878,1524,432,432,3598,1040,496,496,3314,2092,332,332,2888,3064,312,312,1508,3066,372,372,860,2862,348,348,78,3060,296,296,908,1200,360,360,2468,1442,244,244],['images/IMG_3793.JPG',19,1134,736,428,428,1692,102,356,356,2656,300,388,388,3392,848,388,388,3454,168,444,444,4136,1860,384,384,2508,2608,568,568,1868,2984,404,404,1038,3072,360,360,552,2672,404,404,204,2050,416,416,248,1470,372,372,308,718,432,432,348,60,464,464,988,154,500,500,1878,640,436,436,2472,1132,388,388,3720,2730,532,532,2992,2768,652,652],['images/IMG_3794.JPG',18,3020,296,388,388,2984,2174,540,540,444,1446,516,516,614,652,380,380,120,48,340,340,3040,868,328,328,3492,1900,436,436,4272,1982,312,312,1528,2824,452,452,1072,2284,400,400,672,2296,376,376,228,1954,388,388,240,958,284,284,232,534,268,268,904,140,420,420,2426,468,416,416,3016,1608,272,272,2332,2796,576,576],['images/IMG_3795.JPG',16,3058,476,468,468,4104,996,408,408,4046,1944,372,372,3200,2794,508,508,1944,2964,372,372,1132,186,484,484,464,134,472,472,100,1960,368,368,72,2612,264,264,2390,236,384,384,3788,230,444,444,3444,1284,408,408,3544,2420,480,480,4232,2992,364,364,3760,3042,376,376,2484,2872,444,444],['images/IMG_3796.JPG',14,1354,2620,504,504,2604,2562,408,408,3680,732,548,548,3288,156,556,556,584,2610,552,552,2050,2748,500,500,4211,2916,396,396,996,56,496,496,1498,2260,424,424,192,2966,424,424,3680,1508,428,428,4276,1924,320,320,2064,2440,456,456,2876,268,416,416],['images/IMG_3798.JPG',11,2444,348,536,536,3690,868,556,556,3052,2158,524,524,2102,1696,648,648,796,1382,780,780,390,2360,524,524,2562,3036,392,392,4120,2682,456,456,350,404,484,484,1384,212,620,620,1886,972,556,556],['images/IMG_3799.JPG',13,3772,790,644,644,3436,2076,492,492,3748,3028,408,408,1540,2904,400,400,416,2446,640,640,104,1552,656,656,320,782,544,544,390,180,428,428,3458,1552,488,488,4184,2304,380,380,3008,2926,524,524,1228,2320,468,468,196,3059,396,396],['images/IMG_3800.JPG',12,984,298,600,600,2300,92,456,456,3872,296,496,496,3980,1316,492,492,3452,2422,588,588,2964,2996,416,416,310,2636,436,436,60,928,476,476,254,304,460,460,1632,2990,384,384,2540,2956,384,384,4164,2876,440,440],['images/IMG_3801.JPG',9,3374,492,644,644,3276,1012,432,432,3408,2392,700,700,2272,2876,492,492,292,202,656,656,1122,296,432,432,180,2742,340,340,1492,2936,364,364,2016,2868,428,428],['images/IMG_3802.JPG',12,3432,340,576,576,3430,1404,508,508,1352,2580,604,604,2206,2256,512,512,112,2722,544,544,936,106,448,448,2554,256,588,588,3048,942,408,408,4148,1380,336,336,2996,2646,424,424,2532,2934,388,388,864,2796,392,392],['images/IMG_3803.JPG',12,876,154,748,748,568,2820,516,516,3560,2844,460,460,56,1820,632,632,220,1128,524,524,2196,328,508,508,3032,2840,504,504,4124,2862,440,440,1542,2780,608,608,4152,52,316,316,1724,558,460,460,56,80,508,508],['images/IMG_3806.JPG',11,3094,696,436,436,1336,354,776,776,556,736,492,492,732,1908,444,444,3872,436,588,588,2104,2628,484,484,1312,2758,428,428,3876,2888,404,404,3040,2542,532,532,1940,1188,520,520,436,154,584,584],['images/IMG_3807.JPG',16,856,2790,444,444,624,2238,468,468,2954,2788,444,444,3476,2798,312,312,4128,2516,420,420,1950,2684,448,448,4132,1082,464,464,3420,560,468,468,2856,110,464,464,1812,214,484,484,988,278,464,464,628,58,528,528,240,744,396,396,1590,2216,400,400,1452,2898,372,372,88,2702,500,500],['images/IMG_3809.JPG',19,3004,116,452,452,3964,416,428,428,3976,1086,384,384,2776,2960,256,256,1744,2764,424,424,922,2556,404,404,564,1908,400,400,472,1260,440,440,912,544,592,592,880,162,492,492,324,226,492,492,88,1190,364,364,84,2122,408,408,444,2750,420,420,1706,2480,444,444,3572,3060,336,336,3144,3026,380,380,2872,1530,556,556,2866,848,500,500],['images/IMG_3810.JPG',18,3612,2550,660,660,3580,1738,504,504,2396,518,524,524,1592,244,560,560,1220,370,444,444,862,1216,476,476,444,1482,536,536,300,2788,452,452,2164,3016,372,372,3134,2508,412,412,3148,1060,524,524,4076,2330,424,424,2124,2504,476,476,1808,1064,416,416,1116,972,640,640,536,268,548,548,2396,140,536,536,2960,1946,440,440],['images/IMG_3811.JPG',15,3082,544,356,356,1860,316,524,524,2380,1184,408,408,1008,2094,384,384,628,2812,492,492,2712,3107,348,348,4214,2800,316,316,596,202,524,524,156,2516,452,452,310,2144,388,388,2980,140,332,332,3872,608,444,444,4004,64,436,436,1940,1058,420,420,2960,984,444,444],['images/IMG_3812.JPG',16,3040,496,624,624,1384,354,516,516,566,252,432,432,140,240,476,476,268,1736,528,528,928,1308,492,492,1096,2478,404,404,1674,2140,612,612,2804,2080,388,388,2332,216,596,596,3732,112,528,528,3972,2842,464,464,1740,2914,520,520,500,2798,476,476,1216,1892,528,528,1416,748,540,540],['images/IMG_3813.JPG',15,2084,392,456,456,1528,1318,396,396,1190,2628,420,420,2036,2998,372,372,2976,2900,384,384,2656,2160,452,452,1140,64,464,464,412,92,452,452,164,2208,428,428,204,3002,364,364,3508,2864,536,536,4026,2212,512,512,3836,666,596,596,2968,902,448,448,2208,1110,392,392],['images/IMG_3815.JPG',18,3148,474,244,244,3742,1256,408,408,3600,2244,664,664,4080,2840,392,392,3280,2878,412,412,360,1710,448,448,476,1080,416,416,1176,2194,396,396,798,332,540,540,1364,474,548,548,2138,408,484,484,1008,2864,448,448,3208,1938,444,444,3020,996,504,504,4180,294,400,400,3488,186,472,472,2620,14,464,464,256,268,480,480],['images/IMG_3816.JPG',17,3852,1140,448,448,3854,444,560,560,3600,16,532,532,388,1464,484,484,692,1130,360,360,1692,254,344,344,756,2528,356,356,1496,2828,376,376,3722,2344,436,436,3296,1752,488,488,32,1044,420,420,956,1978,316,316,196,2740,444,444,3120,1372,400,400,3436,2440,452,452,3156,916,376,376,3284,250,476,476],['images/IMG_3817.JPG',13,3622,416,304,304,4056,220,460,460,3612,2628,380,380,544,686,468,468,160,336,424,424,1496,1924,312,312,994,2548,544,544,420,2636,504,504,196,2550,456,456,1982,2916,400,400,1920,1968,420,420,1354,980,432,432,1196,236,484,484],['images/IMG_3818.JPG',17,3560,1268,460,460,3668,2268,544,544,380,2586,536,536,432,1778,640,640,500,950,568,568,696,310,636,636,1398,520,400,400,3540,324,460,460,2464,2796,528,528,1646,2772,484,484,3572,2898,412,412,4156,1674,364,364,3756,878,432,432,4096,250,400,400,2968,28,532,532,1332,24,404,404,164,118,404,404]]
#imageInfo = [['images/IMG_3719.JPG',8,2548,934,300,300,2256,1056,268,268,732,182,280,280,1576,48,340,340,648,668,252,252,2482,1368,316,316,2642,1632,248,248,1716,472,292,292],['images/IMG_3723.JPG',1,1712,1538,448,448],['images/IMG_3727.JPG',1,3892,0,404,404],['images/IMG_3733.JPG',7,104,878,676,676,672,1028,668,668,1336,962,816,816,404,2372,164,164,3124,2902,120,120,3776,1778,340,340,1322,3236,132,132],['images/IMG_3747.JPG',1,2320,1306,1188,1188],['images/IMG_3748.JPG',3,284,782,508,508,3795,96,812,812,3508,940,424,424],['images/IMG_3749.JPG',0],['images/IMG_3750.JPG',1,2280,1136,584,584],['images/IMG_3759.JPG',3,2182,580,668,668,1084,1014,672,672,1300,1416,812,812],['images/IMG_3770.JPG',7,704,1012,680,680,1048,1356,460,460,1280,2046,492,492,1796,1918,488,488,2216,1500,536,536,2548,1268,548,548,2536,1870,532,532],['images/IMG_3779.JPG',0],['images/IMG_3783.JPG',0],['images/IMG_3789.JPG',3,844,1466,800,800,1560,1932,1028,1028,2272,998,1008,1008],['images/IMG_3791.JPG',5,1944,484,1020,1020,1084,712,920,920,796,14,852,852,2636,1228,704,704,3004,940,584,584],['images/IMG_3797.JPG',0],['images/IMG_3804.JPG',0],['images/IMG_3805.JPG',0],['images/IMG_3808.JPG',5,900,318,1276,1276,2608,1376,1220,1220,3711,1340,896,896,1708,1372,920,920,236,0,784,784],['images/IMG_3814.JPG',2,264,1718,508,508,3016,1642,496,496],['images/IMG_3821.JPG',0],['images/IMG_3834.JPG',4,990,1259,1078,1078,986,558,684,684,914,464,338,338,2370,1830,324,324],['images/IMG_3835.JPG',10,910,785,554,554,338,1342,418,418,1706,1531,508,508,2100,1558,650,650,2520,936,528,528,3312,330,726,726,3268,1817,588,588,1548,2238,510,510,0,416,386,386,1420,359,230,230],['images/IMG_3836.JPG',8,1916,978,660,660,2677,1328,530,530,3681,1526,926,926,1590,1945,574,574,507,710,762,762,1400,622,540,540,1052,2052,654,654,3094,1305,404,404],['images/IMG_3847.JPG',5,1966,559,610,610,1734,963,362,362,2384,1591,462,462,2231,1944,430,430,2350,1848,376,376],['images/IMG_3849.JPG',4,2070,1310,568,568,1790,1730,566,566,2162,1850,750,750,2659,1572,822,822],['images/IMG_3851.JPG',9,1464,0,1110,1110,1366,508,1118,1118,2368,1224,1034,1034,3046,1138,636,636,2304,1634,1226,1226,1676,1442,842,842,1906,2210,556,556,1034,926,578,578,1350,902,438,438],['images/IMG_3854.JPG',5,2270,1150,796,796,2664,1497,886,886,3730,2143,738,738,1784,1728,592,592,572,2237,602,602],['images/IMG_3855.JPG',2,2262,1232,594,594,2274,1562,518,518],['images/IMG_3863.JPG',5,1834,1179,536,536,2174,1821,438,438,2242,604,532,532,1744,525,540,540,1527,682,438,438],['images/IMG_3868.JPG',3,2234,1494,502,502,2510,1175,384,384,1196,1231,580,580],['images/IMG_3870.JPG',9,2052,1095,652,652,2404,1611,592,592,1954,1501,498,498,1478,1502,716,716,1827,704,300,300,1868,1030,218,218,2466,861,316,316,2214,395,216,216,564,1748,312,312],['images/IMG_3871.JPG',12,970,634,484,484,1372,714,420,420,1633,890,818,818,2222,1013,540,540,2424,674,662,662,2524,1194,748,748,1928,1649,456,456,2176,1741,556,556,1308,1568,700,700,1234,1144,348,348,770,1070,430,430,822,647,296,296],['images/IMG_3873.JPG',2,1316,291,974,974,2686,1308,442,442],['images/IMG_3875.JPG',4,3656,566,216,216,3342,545,166,166,3426,718,200,200,3394,625,200,200],['images/IMG_3889.JPG',3,2394,1342,570,570,1988,1490,876,876,1464,1030,890,890],['images/IMG_3892.JPG',8,2452,1029,544,544,1962,599,506,506,1970,1395,660,660,2958,1758,444,444,2326,2187,430,430,2632,2034,348,348,3600,128,386,386,1852,0,520,520],['images/IMG_3906.JPG',0],['images/IMG_3908.JPG',6,1306,746,564,564,1970,902,546,546,2912,665,594,594,2476,136,702,702,1634,521,560,560,1400,215,272,272],['images/IMG_3913.JPG',2,1456,1166,1116,1116,3258,1007,534,534],['images/IMG_3919.JPG',4,2647,1436,458,458,3356,2110,460,460,3790,2362,336,336,4142,1910,344,344],['images/IMG_3924.JPG',3,682,427,1546,1546,2688,648,1384,1384,2038,1521,1332,1332],['images/IMG_3926.JPG',7,1746,1131,726,726,1168,1227,700,700,1162,1796,380,380,1988,0,520,520,458,1624,462,462,48,2184,356,356,2508,0,684,684]]
#imageInfo = [['images/IMG_3719.JPG',12,3412,332,504,504,996,2070,428,428,2952,2372,452,452,4068,204,456,456,1268,1408,448,448,30,1416,656,656,338,2988,432,432,2292,2904,476,476,4062,1808,484,484,3040,1172,464,464,2460,180,412,412,134,84,424,424],['images/IMG_3723.JPG',15,694,1096,680,680,2138,500,632,632,3396,234,660,660,3748,1590,648,648,3008,2698,664,664,1068,2642,684,684,548,1892,624,624,192,586,492,492,136,2782,572,572,1120,40,664,664,2804,166,496,496,3000,1378,516,516,2200,2400,500,500,4070,2816,528,528,1432,2156,468,468],['images/IMG_3727.JPG',18,1112,1396,1064,1064,2622,2328,532,532,3288,996,972,972,2304,566,840,840,612,496,676,676,104,1690,620,620,626,2704,472,472,1944,2632,652,652,3536,2284,644,644,2584,1678,552,552,1636,738,524,524,1604,0,520,520,0,16,384,384,164,832,540,540,8,2911,544,544,3248,2980,404,404,1328,2726,528,528,3700,530,500,500],['images/IMG_3733.JPG',17,3324,592,592,592,3462,2228,420,420,4240,2292,356,356,1788,150,516,516,516,410,428,428,1024,114,496,496,334,2556,548,548,1070,2188,448,448,1870,2468,284,284,2328,2336,332,332,2136,3148,304,304,2964,1336,632,632,3860,170,676,676,352,1786,360,360,12,1536,252,252,30,28,620,620,3500,2932,424,424],['images/IMG_3747.JPG',15,2096,32,556,556,3136,214,508,508,3882,888,608,608,902,1104,508,508,388,310,532,532,674,2828,504,504,2144,2548,700,700,3748,2208,668,668,28,1562,552,552,152,2228,588,588,892,1936,552,552,1392,404,516,516,3012,968,512,512,3092,2436,512,512,1652,2164,452,452],['images/IMG_3748.JPG',16,2050,1064,1328,1328,2516,1860,592,592,2492,996,616,616,1432,214,644,644,444,1998,656,656,222,204,532,532,1344,2646,492,492,2760,2706,564,564,3804,1822,572,572,3552,2784,520,520,2888,134,536,536,2150,124,536,536,1378,2052,496,496,2052,2848,496,496,316,2750,624,624,4036,1410,440,440],['images/IMG_3749.JPG',17,3852,354,476,476,2960,12,596,596,3604,1858,548,548,3384,2190,276,276,2048,3068,340,340,1000,1772,544,544,1734,1076,496,496,2060,1764,416,416,412,320,568,568,128,1302,552,552,156,2252,528,528,820,3006,444,444,2948,2700,512,512,3984,2790,464,464,4044,1030,472,472,2520,812,576,576,1312,384,512,512],['images/IMG_3750.JPG',16,3668,228,568,568,3556,2536,476,476,2260,2804,452,452,856,2492,464,464,448,908,548,548,900,316,500,500,1936,380,568,568,16,2048,488,488,912,1888,496,496,1720,2752,448,448,2972,2254,456,456,2764,220,436,436,4240,1454,332,332,1080,1082,524,524,0,1248,512,512,184,2816,476,476],['images/IMG_3759.JPG',20,2760,0,724,724,3626,1152,384,384,2342,1404,256,256,2790,1364,272,272,332,2576,460,460,2304,2052,244,244,136,640,572,572,1388,0,652,652,3786,2620,524,524,1484,2948,356,356,3480,1794,592,592,4096,186,492,492,4122,1120,448,448,3012,772,504,504,280,1954,520,520,1052,2484,440,440,1992,3008,344,344,304,1378,616,616,996,464,424,424,228,14,564,564],['images/IMG_3770.JPG',21,1916,208,676,676,4060,0,472,472,3506,1020,708,708,596,386,504,504,160,1800,512,512,826,2208,392,392,2282,2916,412,412,3070,2372,452,452,3774,2312,396,396,2656,524,632,632,1416,222,520,520,164,48,560,560,36,772,484,484,80,2592,460,460,902,2816,468,468,1476,2832,524,524,2924,1156,464,464,3344,130,496,496,2304,2476,488,488,3216,3024,400,400,4000,2892,480,480],['images/IMG_3779.JPG',17,3196,454,524,524,2440,156,644,644,1380,564,628,628,930,560,400,400,248,1228,492,492,1164,2612,456,456,2816,2772,432,432,3888,2408,428,428,4024,1174,532,532,3996,636,436,436,3912,142,416,416,1188,98,592,592,58,432,484,484,1538,2212,428,428,2236,2504,504,504,3468,2740,416,416,448,2864,484,484],['images/IMG_3783.JPG',17,1520,44,552,552,2896,232,556,556,3516,1818,496,496,2156,2220,560,560,1324,2666,600,600,208,2688,448,448,134,2084,500,500,124,656,452,452,380,90,564,564,3026,2784,440,440,4040,2634,524,524,3616,2308,560,560,3364,1450,572,572,3942,212,468,468,3432,66,508,508,1672,886,468,468,1524,2066,380,380],['images/IMG_3789.JPG',18,3776,898,484,484,3620,2214,468,468,2800,2888,428,428,832,2856,360,360,224,2158,376,376,256,872,412,412,844,340,440,440,1664,134,372,372,3084,732,376,376,4012,318,464,464,3634,1664,484,484,4066,2928,436,436,1536,2956,476,476,994,2280,448,448,906,968,452,452,174,176,424,424,156,2828,484,484,3234,2476,456,456],['images/IMG_3791.JPG',19,2994,132,416,416,4080,480,360,360,3624,1504,644,644,3786,2632,496,496,2880,2832,416,416,644,2526,424,424,556,1732,448,448,304,902,444,444,124,270,468,468,88,2146,352,352,24,3038,380,380,1400,2930,348,348,1398,2324,492,492,2172,2408,364,364,2508,100,404,404,3632,100,484,484,2916,632,316,316,3274,2080,392,392,2492,3218,236,236],['images/IMG_3797.JPG',16,3072,1984,524,524,1836,1810,664,664,1904,960,624,624,532,1434,628,628,3532,872,456,456,4000,80,488,488,3936,1852,400,400,3958,2848,360,360,1040,2838,428,428,268,2488,460,460,156,276,540,540,1108,418,492,492,2068,126,472,472,2896,820,428,428,1244,2424,388,388,2884,2760,512,512],['images/IMG_3804.JPG',18,716,1430,408,408,1752,726,456,456,1852,1464,256,256,1958,1940,364,364,2484,1830,384,384,2968,968,376,376,3646,1728,388,388,3512,2524,532,532,3804,698,472,472,3372,120,396,396,1460,290,432,432,504,244,640,640,304,980,536,536,232,2384,624,624,3096,2872,520,520,2172,2602,820,820,1180,2786,576,576,1058,2000,604,604],['images/IMG_3805.JPG',19,2604,2666,572,572,2576,900,736,736,1660,672,556,556,2028,400,296,296,2084,688,348,348,1736,1874,372,372,1876,2720,388,388,922,1924,732,732,520,1246,700,700,248,664,536,536,3550,1772,604,604,3832,610,676,676,3160,78,604,604,2480,216,524,524,204,2590,616,616,2974,1964,480,480,3792,2882,488,488,728,310,572,572,1480,430,352,352],['images/IMG_3808.JPG',16,2888,258,464,464,3844,72,316,316,3788,2632,420,420,2868,2960,388,388,1976,2714,376,376,1460,2364,468,468,792,1986,404,404,408,1596,404,404,256,2384,360,360,892,3040,308,308,268,964,440,440,2304,320,424,424,1448,36,296,296,3230,2716,312,312,4250,3072,308,308,4160,2212,400,400],['images/IMG_3814.JPG',22,724,1304,464,464,3428,476,540,540,3924,1464,340,340,3892,2372,416,416,2704,384,432,432,1900,162,588,588,1164,316,444,444,64,274,432,432,176,1378,324,324,1296,2610,356,356,532,2891,564,564,2996,2900,372,372,3174,2204,404,404,3902,1972,412,412,3124,1114,460,460,4284,666,280,280,3996,124,328,328,3272,106,344,344,4387,2456,220,220,4046,3060,256,256,2596,2598,408,408,1172,1792,372,372]]


output = []
for i in range(0, len(imageInfo)):
    grayImage = cv2.imread(imageInfo[i][0], 0)
    
    for j in range(2, imageInfo[i][1] * 4 + 2, 4):
        yPos = imageInfo[i][j]
        xPos = imageInfo[i][j+1]
        distance = imageInfo[i][j+2]
        pixels = distance * distance
        
        cropped = grayImage[xPos:xPos + distance, yPos:yPos + distance]
        equalised = equalize_hist(cropped)
    
        grayHist = [0] * 8
        bins = 256 // 8
        
        for k in range(0, len(equalised)):
            for l in range(0, len(equalised)):
                index = equalised[k][l] // bins
                grayHist[index] = grayHist[index] + 1
        
        for k in range(0, len(grayHist)):
            grayHist[k] = grayHist[k] / pixels
        
        grayHist.append(0.0)
        output.append(grayHist)


# what is the array listing the images, is it equalised, is it a flower, how many bins
#get_colour_hist(imageInfo, False, True, 8)
output = []
get_HOG_hist(imageInfo, 8, 0.0, 9)